<!DOCTYPE html><html lang="en-US"><head>
<meta charset="utf-8">
		<title>PolyTrack</title><meta name="description" content="A low-poly racing game with loops, jumps and high speeds, where every millisecond counts."><meta property="og:title" content="PolyTrack"><meta property="og:description" content="A low-poly racing game with loops, jumps and high speeds, where every millisecond counts."><meta property="og:type" content="website"><meta property="og:url" content="https://www.kodub.com/apps/polytrack"><meta property="og:image" content="images/image.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@KodubDev">		<link rel="stylesheet" type="text/css" href="css/app.css">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="48x48" href="images/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/favicon-192x192.png">

<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="images/favicon-167x167.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/favicon-180x180.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<noscript>
			<style>
				#app {
					display: none;
				}
			</style>
		</noscript>
	</head>

	<body>
		<noscript>Error: JavaScript is not supported</noscript>
		<iframe id="app" src="https://app-polytrack.kodub.com/0.4.2/?" importance="high" sandbox="allow-scripts allow-same-origin allow-top-navigation allow-popups allow-popups-to-escape-sandbox allow-pointer-lock allow-downloads" allow="autoplay;fullscreen;vr;xr-spatial-tracking;clipboard-write">Error: iframe is not supported</iframe>		<script>
			var iframe = document.getElementById("app");
			iframe.addEventListener("load", function() {
				this.focus();
			});

			window.addEventListener("message", function(event) {
				var domain = "https:\/\/app-polytrack.kodub.com";
				if (event.origin == domain) {
					if (event.data.hasOwnProperty("replaceState")) {
						window.history.replaceState(null, "", event.data["replaceState"]);
					}
				}
			});
		</script>
	

</body></html>